import os
from json import loads

import ldap

AUTH_LDAP_SERVER_URI = "ldap://10.3.12.57"
AUTH_LDAP_SERVER_CONNECTION_SETTING = loads(
    os.getenv("AUTH_LDAP_SERVER_CONNECTION_SETTING", "{}")
)

AUTH_LDAP_SERVER_BIND_DN = os.getenv(
    "AUTH_LDAP_SERVER_BIND_DN", "CN=KHCP,OU=DK-SC,DC=mobifone,DC=vn"
)
AUTH_LDAP_SERVER_PASSWORD = os.getenv("AUTH_LDAP_SERVER_PASSWORD")

AUTH_LDAP_START_TLS = bool(os.getenv("AUTH_LDAP_START_TLS", False))

AUTH_LDAP_USER_SCOPE = int(os.getenv("AUTH_LDAP_USER_SCOPE", ldap.SCOPE_SUBTREE))
AUTH_LDAP_USER_DN = os.getenv("AUTH_LDAP_USER_DN", "DC=mobifone,DC=vn")
AUTH_LDAP_USER_REQUIRE_GROUP = os.getenv("AUTH_LDAP_USER_REQUIRE_GROUP", None)
AUTH_LDAP_USER_DENY_GROUP = os.getenv("AUTH_LDAP_USER_DENY_GROUP", None)
